{
    "name": "Ai",
    "references": [
        "GUID:aa2faebe28caa43489dc649976ed8279",
        "GUID:9b74b5c9dc803a04bb11f01d19966f34",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}